sonar.projectKey=dd-cloud-tools-sandbox_shop
sonar.organization=dd-cloud-tools-sandbox

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=shop
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Additional properties
sonar.analysis.git.repository_url=http://github.com/${env.GITHUB_REPOSITORY}.git
sonar.analysis.git.branch=${env.GITHUB_REF}
sonar.analysis.git.commit.sha=${env.GITHUB_SHA}
sonar.analysis.env=ci
sonar.analysis.service=dd-cloud-tool-sandbox
sonar.analysis.tags=["key:value","key:${env.CUSTOM_ENV_VAR}","${env.CUSTOM_ENV_VAR_VALUE}:value"]
